{"version": 2, "width": 120, "height": 30, "timestamp": 1725109741, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01088, "o", "\u001b[?2004h\u001b]0;jjlit@pcjore: ~/learn/ver2/python-project-50\u0007\u001b[01;32mjjlit@pcjore\u001b[00m:\u001b[01;34m~/learn/ver2/python-project-50\u001b[00m$ "]
[3.420915, "o", "gendiff -h"]
[4.211406, "o", "\r\n\u001b[?2004l\r"]
[4.229972, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[4.2328, "o", "\u001b[?2004h\u001b]0;jjlit@pcjore: ~/learn/ver2/python-project-50\u0007\u001b[01;32mjjlit@pcjore\u001b[00m:\u001b[01;34m~/learn/ver2/python-project-50\u001b[00m$ "]
[7.517226, "o", "gendiff "]
[7.517491, "o", "gendiff/module/f"]
[7.517756, "o", "ile1.json gendiff/module"]
[7.517962, "o", "/file2.j"]
[7.518031, "o", "son"]
[8.458993, "o", "\r\n\u001b[?2004l\r"]
[8.475873, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[8.478605, "o", "\u001b[?2004h\u001b]0;jjlit@pcjore: ~/learn/ver2/python-project-50\u0007\u001b[01;32mjjlit@pcjore\u001b[00m:\u001b[01;34m~/learn/ver2/python-project-50\u001b[00m$ "]
[11.24518, "o", "\u001b[?2004l\r\r\nexit\r\n"]
