{"version": 2, "width": 237, "height": 64, "timestamp": 1729428154, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061948, "o", "\u001b[?2004h\u001b]0;jjlit@pcjore: ~/learn/test/python-project-50\u0007\u001b[01;32mjjlit@pcjore\u001b[00m:\u001b[01;34m~/learn/test/python-project-50\u001b[00m$ "]
[3.233137, "o", "gendiff "]
[3.233338, "o", "-h"]
[3.90598, "o", "\r\n\u001b[?2004l\r"]
[3.985368, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[3.990026, "o", "\u001b[?2004h\u001b]0;jjlit@pcjore: ~/learn/test/python-project-50\u0007\u001b[01;32mjjlit@pcjore\u001b[00m:\u001b[01;34m~/learn/test/python-project-50\u001b[00m$ "]
[7.706738, "o", "gendiff "]
[7.707261, "o", "tests/fi"]
[7.707765, "o", "xtures/file3.yam"]
[7.707924, "o", "l tests/"]
[7.708215, "o", "fixtures/file4.y"]
[7.708433, "o", "aml"]
[8.322041, "o", "\r\n\u001b[?2004l\r"]
[8.362186, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[8.365824, "o", "\u001b[?2004h\u001b]0;jjlit@pcjore: ~/learn/test/python-project-50\u0007\u001b[01;32mjjlit@pcjore\u001b[00m:\u001b[01;34m~/learn/test/python-project-50\u001b[00m$ "]
[13.022929, "o", "gendiff "]
[13.023311, "o", "-f plain tests/fixtures/"]
[13.023612, "o", "file3.yaml tests"]
[13.023754, "o", "/fixture"]
[13.023823, "o", "s/file4.yaml"]
[13.626036, "o", "\r\n\u001b[?2004l\r"]
[13.665602, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[13.669599, "o", "\u001b[?2004h\u001b]0;jjlit@pcjore: ~/learn/test/python-project-50\u0007\u001b[01;32mjjlit@pcjore\u001b[00m:\u001b[01;34m~/learn/test/python-project-50\u001b[00m$ "]
[18.815014, "o", "gendiff -f json "]
[18.815231, "o", "tests/fixtures/file3.yam"]
[18.815414, "o", "l tests/"]
[18.815514, "o", "fixtures"]
[18.815608, "o", "/file4.yaml"]
[18.961915, "o", "\r\n\u001b[?2004l\r"]
[18.993122, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"value\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"value\": false,\r\n                \"type\": \"added\"\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"value\": \"Value 1\",\r\n                \"type\": \"equal\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"value\": 200,\r\n                \"type\": \"removed\"\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"value1\": true,\r\n                \"value2\": null,\r\n                \"type\": \"updated\"\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"value\": \"blah blah\",\r\n                \"type\": \"added\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"type\": \"added\"\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"value\""]
[18.993202, "o", ": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"value\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"value1\": \"\",\r\n                                \"value2\": \"so much\",\r\n                                \"type\": \"updated\"\r\n                            }\r\n                        ],\r\n                        \"type\": \"nested\"\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"value\": \"value\",\r\n                        \"type\": \"equal\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"value\": \"vops\",\r\n                        \"type\": \"added\"\r\n                    }\r\n                ],\r\n                \"type\": \"nested\"\r\n            }\r\n        ],\r\n        \"type\": \"nested\"\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"value\": [\r\n            {\r\n                \"key\": \"baz\",\r\n             "]
[18.993284, "o", "   \"value1\": \"bas\",\r\n                \"value2\": \"bars\",\r\n                \"type\": \"updated\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"value\": \"bar\",\r\n                \"type\": \"equal\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"value1\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"value2\": \"str\",\r\n                \"type\": \"updated\"\r\n            }\r\n        ],\r\n        \"type\": \"nested\"\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        },\r\n        \"type\": \"removed\"\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        },\r\n        \"type\": \"added\"\r\n    }\r\n]\r\n"]
[18.996594, "o", "\u001b[?2004h\u001b]0;jjlit@pcjore: ~/learn/test/python-project-50\u0007\u001b[01;32mjjlit@pcjore\u001b[00m:\u001b[01;34m~/learn/test/python-project-50\u001b[00m$ "]
[22.819593, "o", "\u001b[?2004l\r\r\nexit\r\n"]
